@use '../variables'
@use '../mixins'

#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius

    .info-card

        justify-content: start
        gap: 1rem
        padding: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 80%