@use '../variables'
@use '../mixins'

#main-content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem
    

    section
        display: flex
        flex-direction: column
        margin-bottom: 2rem
    h2
        @include mixins.center
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.gradient-border
            
    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem
    
    .btn
        @include mixins.btn
        align-self: start
        &:hover
            background: linear-gradient(16deg, #4729b3b0 0%, #391dc3bb 65%)
            transform: scale(1.1)
