@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    width: 25rem
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 65%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem
        border: 5px solid white
    
    .title
        color: variables.$text-color
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem

    .btn
        font-size: 16px
        @include mixins.btn
        &:hover
            background: linear-gradient(16deg, #4729b3b0 0%, #391dc3bb 65%)
            transform: scale(1.1)