$font-stack: "Helvetica"
$text-color: #fff
$text-color-btn: #111
$text-color-secondary: #a6a6a6
$body-bg-color: #271B31
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 15px
$gradient: linear-gradient(90deg, #ffffff 0%, #ffffff 100%)
$gradient-secondary: linear-gradient(90deg, #ffffff 0%, #efe9ef 100%)
$line-decoration: linear-gradient(16deg, #4729b3 0%, #391dc3 65%)